dn: cn=admin0,ou=users,OPENLDAP_SUFFIX
objectClass: inetOrgPerson
objectClass: gosaMailAccount
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: sweetUser
objectClass: top
cn: admin0
description: Wsweet Initial Admin Account
givenName: Admin
homeDirectory: /home/admin0
mail: admin0@LDAP_DOMAIN
mail: r00t@LDAP_DOMAIN
mailQuota: 10737418240
ownCloudQuota: 10737418240
pwdPolicySubentry: cn=dontLockout,ou=policies,OPENLDAP_SUFFIX
sn: Wsweet
uid: admin0
userPassword: OPENLDAP_GLOBAL_ADMIN_PASSWORD_HASH
gidNumber: 10042
uidNumber: 10000

dn: cn=Admins,ou=groups,OPENLDAP_SUFFIX
objectClass: groupOfNames
objectClass: sweetGroup
objectClass: top
cn: Admins
mail: admins@LDAP_DOMAIN
member: cn=admin0,ou=users,OPENLDAP_SUFFIX

dn: cn=All,ou=groups,OPENLDAP_SUFFIX
objectClass: groupOfNames
objectClass: sweetGroup
objectClass: top
cn: All
mail: all@LDAP_DOMAIN
member: cn=admin0,ou=users,OPENLDAP_SUFFIX
