dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword by dn="cn=wsweet,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=fusiondirectory,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=lemonldap,ou=services,OPENLDAP_SUFFIX" read by dn="cn=bluemind,ou=services,OPENLDAP_SUFFIX" read by self write by dn="cn=syncrepl,ou=services,OPENLDAP_SUFFIX" read by anonymous auth
olcAccess: {1}to attrs=uid,cn,sn,givenName,o,ou,mail,mailAlternateAddress,mailBackupAddress,member by dn="cn=wsweet,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=fusiondirectory,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=syncrepl,ou=services,OPENLDAP_SUFFIX" read by * read
olcAccess: {2}to dn.subtree="ou=lemonldap,ou=config,OPENLDAP_SUFFIX" by dn="cn=wsweet,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=fusiondirectory,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=lemonldap,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=ssoapp,ou=services,OPENLDAP_SUFFIX" read by dn="cn=nextcloud,ou=services,OPENLDAP_SUFFIX" read by dn="cn=codimd,ou=services,OPENLDAP_SUFFIX" read by dn="cn=ssp,ou=services,OPENLDAP_SUFFIX" read by dn="cn=mediawiki,ou=services,OPENLDAP_SUFFIX" read by dn="cn=dokuwiki,ou=services,OPENLDAP_SUFFIX" read by dn="cn=authproxy,ou=services,OPENLDAP_SUFFIX" read by dn="cn=whitepages,ou=services,OPENLDAP_SUFFIX" read by dn="cn=syncrepl,ou=services,OPENLDAP_SUFFIX" read by * none
olcAccess: {3}to dn.subtree="ou=sessions,OPENLDAP_SUFFIX" by dn="cn=wsweet,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=fusiondirectory,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=lemonsessions,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=lemonldap,ou=services,OPENLDAP_SUFFIX" write by dn="cn=syncrepl,ou=services,OPENLDAP_SUFFIX" read by dn="cn=ssp,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=mediawiki,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=dokuwiki,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=authproxy,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=whitepages,ou=services,OPENLDAP_SUFFIX" manage by * none
olcAccess: {4}to dn.subtree="ou=config,OPENLDAP_SUFFIX" by dn="cn=wsweet,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=fusiondirectory,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=syncrepl,ou=services,OPENLDAP_SUFFIX" read by * none
olcAccess: {5}to dn.subtree="OPENLDAP_SUFFIX" by dn="cn=wsweet,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=fusiondirectory,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=syncrepl,ou=services,OPENLDAP_SUFFIX" read by * read
olcAccess: {6}to * by dn="cn=fusiondirectory,ou=services,OPENLDAP_SUFFIX" manage by dn="cn=wsweet,ou=services,OPENLDAP_SUFFIX" read by dn="cn=syncrepl,ou=services,OPENLDAP_SUFFIX" read by * none
